<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Sketch</title>

    <link rel="stylesheet" type="text/css" href="style.css">

    <script src="libraries/p5.min.js"></script>
    <script src="libraries/p5.sound.min.js"></script>
  </head>

  <body>
    <div id="gradient-overlay"></div>

    <header class="header">
    <h1>ASSIGNMENT 2</h1>
    <h2>
      Glifi generati a partire da dati numerici mappati su cinque settori radiali. 
      Ogni valore modifica la distanza dal centro lungo la bisettrice del settore, 
      creando forme organiche controllate da curve sinusoidali e relazioni proporzionali.
    </h2>
    <script src="sketch.js"></script>
  </body>
</html>
